Description.default=
Description.desc=Reference to the text that containms a description of an instance of this object. The text may be defined in any of the files in \\Assets\\XML\\Text 
Help.default=
Help.desc=Additional help text that will be displayed in the Pedia
HotKey.default=
HotKey.desc=The key, that when pressed selects this object
HotKeyAlt.default=
HotKeyAlt.desc=xxxDESCxxx
Type.default=
Type.desc=The internal reference to an object instance of this type
bAltDown.default=0
bAltDown.desc=If true, the HotKey is only used if the Alt key is also pressed
bAltDownAlt.default=0
bAltDownAlt.desc=xxxDESCxxx
bCtrlDown.default=0
bCtrlDown.desc=If true, the HotKey is only used if the Control key is also pressed
bCtrlDownAlt.default=0
bCtrlDownAlt.desc=xxxDESCxxx
bShiftDown.default=0
bShiftDown.desc=If true, the HotKey is only used if the Shift key is also pressed
bShiftDownAlt.default=0
bShiftDownAlt.desc=xxxDESCxxx
iHotKeyPriority.default=0
iHotKeyPriority.desc=If two objects have similar HotKey combinations then the one with the highest priority will take precedence
iHotKeyPriorityAlt.default=0
iHotKeyPriorityAlt.desc=xxxDESCxxx
iOrderPriority.default=0
iOrderPriority.desc=xxxDESCxxx