BlendMap.default=
BlendMap.desc=xxxDESCxxx
HeightMap.default=
HeightMap.desc=xxxDESCxxx
NormalMap.default=
NormalMap.desc=xxxDESCxxx
SkyArt.default=
SkyArt.desc=xxxDESCxxx
TerrainMap.default=
TerrainMap.desc=xxxDESCxxx
Type.default=
Type.desc=The internal reference to an object instance of this type
bRandomMap.default=0
bRandomMap.desc=xxxDESCxxx
bTerrainShader.default=0
bTerrainShader.desc=xxxDESCxxx
bUseLightmap.default=0
bUseLightmap.desc=xxxDESCxxx
fHillScale.default=0.0
fHillScale.desc=xxxDESCxxx
fPeakScale.default=0.0
fPeakScale.desc=xxxDESCxxx
fTextureScaleX.default=0.0
fTextureScaleX.desc=xxxDESCxxx
fTextureScaleY.default=0.0
fTextureScaleY.desc=xxxDESCxxx
fZScale.default=0.0
fZScale.desc=xxxDESCxxx
iFogB.default=0
iFogB.desc=xxxDESCxxx
iFogG.default=0
iFogG.desc=xxxDESCxxx
iFogR.default=0
iFogR.desc=xxxDESCxxx
iGameCellSizeX.default=0
iGameCellSizeX.desc=xxxDESCxxx
iGameCellSizeY.default=0
iGameCellSizeY.desc=xxxDESCxxx
iPlotsPerCellX.default=0
iPlotsPerCellX.desc=xxxDESCxxx
iPlotsPerCellY.default=0
iPlotsPerCellY.desc=xxxDESCxxx
iWaterHeight.default=0
iWaterHeight.desc=xxxDESCxxx