Description.default=
Description.desc=A reference to the text files, which contain an entry for this CultureLevel
SpeedThresholds.default=NONE
SpeedThresholds.desc=The culture value required for a city to reach this level based on gamespeed
Type.default=
Type.desc=The internal name of this CultureLevel
iCityDefenseModifier.default=0
iCityDefenseModifier.desc=Percentage change in a cities defence rating
iCityRadius.default=0
iCityRadius.desc=The size of the city radius in plots for a city with this culture level
iPillageCultureModifier.default=0
iPillageCultureModifier.desc=Percentage change in the commerce gained from pillaging in a city with this culture level